source env/bin/activate

export PYTHONPATH="$PYTHONPATH:$PWD/scripts"
alias parquet-tools="java -cp $PWD/tools:$PWD/tools/parquet-tools-1.10.0.jar org.apache.parquet.tools.Main"
alias orc-contents="$PWD/tools/orc-contents"
alias orc-metadata="$PWD/tools/orc-metadata"
alias orc-statistics="$PWD/tools/orc-statistics"
export SPARK_HOME="$PWD/spark-2.3.1"
export PYSPARK_DRIVER_PYTHON=ipython
export PATH="$SPARK_HOME/bin:$PATH:$PWD/env/bin"
echo "$SPARK_HOME/python" > env/lib/python2.7/site-packages/pyspark.pth
export LINT_EXCLUDE=$(echo "$(cat .gitignore |sed '/^#/ d' | tr '\n' ',' | xargs).git")
